<h1 class="challenge-title">Group project</h1>

<h2>Summary</h2>

<p>About mid-way through the quarter, I will put you into teams to complete this challenge. This is your final project, and each team can decide what they want to build. You can build a new web site for a real client such as a student organization, an artist, a non-profit, or a local business. Or you can build a more sophisticated web application, either for a client or yourselves. It's up to you, but there are a few base-level requirements that I want you to meet (see below).</p>

<p>At the end of the quarter we will have a carnival, at which all the teams will show off what they did to the rest of the class. Everyone will vote for which was the best project, and the winning team will receive bonus points, as well as a special prize! So do good work and build something impressive. Show off what you've learned, and make something you're really proud of. Take the time to design and build something that you'd be excited to show others and include in your portfolio.</p>

<h2>Requirements</h2>

<p>What you build is up to your group, but it has to meet the following requirements:</p>

<ul class="instructions">
    <li>You can use existing CSS frameworks and JavaScript libraries, but the rest needs to be your own work. In other words, you can't use a pre-packaged template built by someone else and simply replace a bit of text and/or a few images. Nor should you use an end-user web-site building tool like Wix.</li>

    <li>It needs to look great and function well on small mobile devices as well as large desktop screens.</li>

    <li>The user experience should be well-designed. You should make use of appropriate fonts, colors, page layout, images, and other media to create an intuitive and engaging user experience.</li>

    <li>You should work together as a team to build this site or application. Everyone on the team needs to participate, and no one should be sidelined. You will do a group peer-evaluation at the end of the course, and if anyone did not contribute his or her fair share, that person's score will be lowered <strong>significantly</strong>. If I hear that you were a freeloader, we will also have a very unpleasant conversation about your future in the iSchool.</li>
</ul>

<h2>Working with a Client</h2>

<p>If you don't have a particular application you want to build, consider finding a client who needs a new web site or application. There are a <em>ton</em> of small organizations out there that desperately need a new web site! Some need a simple web application that your team might be able to build for them in just a few weeks.</p>

<p>Building something for a client is also a great way to gain some experience working with clients, which is a critical skill you need to learn. It's also something you will have to do in several iSchool courses (such as INFO 380). Plus, you might actually get paid! In the past, a few teams have built new sites for local businesses and received some nice compensation in return. Here are some clients that I've connected with -- if you would like to work with one of them, please let me know ASAP so I can put you in touch.</p>

<ul>
	<li>Rebuild the website for the <a href="http://www.ugandavillageproject.org/" target="_blank">Uganda Village Project</a></li>
	<li>Build interactive data visualizations for the <a href="http://calculator.realfoodchallenge.org/" target="_blank">Real Food Challenge</a></li>
	<li>Help build a design quiz for an interior designer</li>
	<li>Assist a data analysis consultant build out her <a href="http://outsightconsulting.com/" target="_blank">website</a></li>
	<li>Help iSchool Professor <a href="https://ischool.uw.edu/people/faculty/rmmason" target="_blank">Bob Mason</a> build out his <a href="http://rmmasonphoto.com/" target="_blank">Photo Website</a></li>
	<li>Help bluegrass band <a href="http://www.thewarrenghardings.com/" target="_blank">The Warren G Hardings</a> revamp their website</li>
	<li>Help a high school Speech and Debate team build their first website</li>

</ul>


